# remix-web-automator

./: README.md  pom.xml
contracts/: TestContract.txt
miscutilplugin/: pom.xml
miscutilplugin/src/main/java/cmcgee/: UtilPlugin.java
src/: config.txt
src/test/java/: RunTestsNoParallel.java
src/test/java/features/: Test1.feature
src/test/java/pages/: Editor.java  FilePanel.java  RemixBase.java  RightPanel.java
src/test/java/pages/rightpanel/: AnalysisTab.java  Attribute.java  ContractTab.java  DebuggerTab.java  FilesTab.java  Instance.java  Method.java  SettingsTab.java  Transaction.java
src/test/java/steps/: BaseSteps.java  SimpleSteps.java  StepDef1.java
src/test/java/util/: Configuration.java  DriverFactory.java  LOG.java  LOGGS.java  ScreenshotRule.java  Wait.java
src/test/resources/: config.txt
src/test/resources/features/: SimpleTest.feature
